<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleall.css">
</head>
<body>
    <h1>Recently Played songs</h1>
    <div class="recent">
    <div class="song">
    <img src="chilaka.jpg" alt="song" width="300" height="300">
    <br>
    <audio controls><source src="chilakasong.mp3"></audio>
    </div>
    <div class="song">
        <img src="vellake.jpg" alt="vellakey song" width="300" height="300">
        <br>
        <audio controls><source src="vellakesong.mp3"></audio>
    </div>
    <div class="song">
        <img src="yeedhee.jpg" alt="yeedhee" width="300" height="300">
        <br>
        <audio controls><source src="yeedheesong.mp3"></audio>
    </div>
    </div>
</body>
</html>